db.url=jdbc:sqlserver://localhost:1433;databaseName=GiangVienDemo;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=yourpassword
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver